/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WSActualizarDireccion.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSActualizarDireccionLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSActualizarDireccionLocal";
   public static final String JNDI_NAME="ejb/WSActualizarDireccionLocal";

   public co.net.une.www.interfaces.WSActualizarDireccionLocal create()
      throws javax.ejb.CreateException;

}
